#random number thingy
import random
import time
print('This program ends when the random number hits 1,000')
a=input("Press Enter to start")
rand = random.randint(0,1000)
while rand != 1000:
  rand = random.randint(0,1000)
  print(rand)
  time.sleep(.01)
  
#random character thingy
import random
import time
print('This program prints 1000 random lowercase charachers and spaces')
a=input("Press Enter to start")
alpha=['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z',' ']
n=0
while n<=1000:
  print(random.choice(alpha),end="")
  time.sleep(.01)
  n=n+1
