import os
import random
import time

userHealth=0
userAttack=0
userMage=0
userRange=0
userInv=[]
userStats=[]

enemyHealth=0
enemyAttack=0
enemyMage=0
enemyRange=0
enemyInv=[]
enemyStats=[]

def enter():
  input("Press enter to continue.")
def clr():
  os.system('cls' if os.name=='nt' else 'clear')
def enterclr():
  input("Press enter to continue to next screen.")
  os.system('cls' if os.name=='nt' else 'clear')
def question(question,exp1,exp2,exp3):
  ans="ans"
  while ans not in (exp1,exp2,exp3):
    ans=input(question+" ("+exp1+")"+"("+exp2+")"+"("+exp3+")"+": ").lower()
  return ans
def yesNo(question):
  ans="ans"
  while ans not in ("y","n"):
    ans=input(question+" (y)(n): ").lower()
  return ans
def userStats():
  print("Health: "+str(userHealth))
  print("Attack: "+str(userAttack))
  print("Mage: "+str(userMage))
  print("Range: "+str(userRange))

print('Welcome to rpg')
userClass=question('Do you want to be a Warrior, an Archer, or a Magician?','w','a','m')

if userClass == 'w':
  print('You picked the Warrior class!')
  
  userHealth=random.randint(100,120)
  print("Health: "+str(userHealth))
  
  userAttack=random.randint(110,120)
  print("Attack: "+str(userAttack))
  
  userMage=random.randint(40,50)
  print("Mage: "+str(userMage))
  
  userRange=random.randint(40,50)
  print("Range: "+str(userRange))
elif userClass == 'a':
  print('You picked the Archer class!')
  
  userHealth=random.randint(100,120)
  print("Health: "+str(userHealth))
  
  userAttack=random.randint(40,50)
  print("Attack: "+str(userAttack))
  
  userMage=random.randint(40,50)
  print("Mage: "+str(userMage))
  
  userRange=random.randint(100,120)
  print("Range: "+str(userRange))
elif userClass == 'm':
  print('You picked the Magician class!')
  
  userHealth=random.randint(100,120)
  print("Health: "+str(userHealth))
  
  userAttack=random.randint(40,50)
  print("Attack: "+str(userAttack))
  
  userMage=random.randint(100,120)
  print("Mage: "+str(userMage))
  
  userRange=random.randint(40,50)
  print("Range: "+str(userRange))
  
enterclr()
