import os
import random
import time
import math

userHealth=0
userAttack=0
userMage=0
userRange=0
userLevel=1
userExp=0
userEffects=[]
userInv=[]
userEquip=[]
userStats=[]

enemyHealth=0
enemyAttack=0
enemyMage=0
enemyRange=0
enemyLevel=0
enemyEffects=[]
enemyInv=[]
enemyEquip=[]
enemyStats=[]

location=['plains','forest','tundra','desert','mountain','mountaintop','shop']
currentLocation=location[0]
day=1
money=0


def enter():
  input("Press enter to continue.")
def clr():
  os.system('cls' if os.name=='nt' else 'clear')
def enterclr():
  input("Press enter to continue to next screen.")
  os.system('cls' if os.name=='nt' else 'clear')
  
def question(question,exp1,exp2,exp3):
  ans="ans"
  while ans not in (exp1,exp2,exp3):
    ans=input(question+"\n("+exp1+")"+"("+exp2+")"+"("+exp3+")"+": ").lower()
  return ans
  
def yesNo(question):
  ans="ans"
  while ans not in ("y","n"):
    ans=input(question+" (y)(n): ").lower()
  return ans
  
def userStats():
  print("\nHealth: "+str(userHealth))
  print("Attack: "+str(userAttack))
  print("Mage: "+str(userMage))
  print("Range: "+str(userRange))
  print("Effects: "+str(userEffects))
  print("Money: "+str(money))
  print("Level: "+str(userLevel))
  print("Exp to next level: "+str(userExp)+'\n')

def randomEvent(odds):
  if odds == 0:
    print("low odds")
  elif odds == 1:
    print("med odds")
  elif odds == 2:
    print("high odds")
    
def battle():
  print('put smth here lol')
  
def dayCycle():
  global day
  print("It is day "+str(day)+" in your journey.")
  print("You are currently in the "+currentLocation+".")
  ans="ans"
  
  while ans not in ("s","i","e","d"):
    ans=input("\nWould you like to:\n\nCheck your Stats\nCheck your Inventory\nExplore the "+currentLocation.capitalize()+"\nDont Explore the "+currentLocation.capitalize()+"\n\n(s)(i)(e)(d): ").lower()
    if ans == "s":
      userStats()
      ans="ans"
    if ans == "i":
      print(userInv)
      ans="ans"
    if ans == 'e':
      randomEvent(1)
    if ans == 'd':
      randomEvent(0)
  day=day+1
  enterclr()
  
print('Welcome to rpg')
userClass=question('Do you want to be a Warrior, an Archer, or a Magician?','w','a','m')
if userClass == 'w':
  print('\nYou picked the Warrior class!')
  
  userHealth=random.randint(100,120)
  print("\nHealth: "+str(userHealth))
  
  userAttack=random.randint(110,120)
  print("Attack: "+str(userAttack))
  
  userMage=random.randint(40,50)
  print("Mage: "+str(userMage))
  
  userRange=random.randint(40,50)
  print("Range: "+str(userRange)+'\n')
  
elif userClass == 'a':
  print('\nYou picked the Archer class!')
  
  userHealth=random.randint(100,120)
  print("\nHealth: "+str(userHealth))
  
  userAttack=random.randint(40,50)
  print("Attack: "+str(userAttack))
  
  userMage=random.randint(40,50)
  print("Mage: "+str(userMage))
  
  userRange=random.randint(100,120)
  print("Range: "+str(userRange)+'\n')
  
elif userClass == 'm':
  print('\nYou picked the Magician class!')
  
  userHealth=random.randint(100,120)
  print("\nHealth: "+str(userHealth))
  
  userAttack=random.randint(40,50)
  print("Attack: "+str(userAttack))
  
  userMage=random.randint(100,120)
  print("Mage: "+str(userMage))
  
  userRange=random.randint(40,50)
  print("Range: "+str(userRange)+'\n')
  
enterclr()
print("put tutorial here")
enterclr()

#while like health is above 0 or smth
while True:
  dayCycle()
